name: "Rubocop action"

on: [push]

jobs:
  rubocop_job:
    runs-on: ubuntu-latest
    name: Rubocop/Code-scanning
    strategy:
      fail-fast: false

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Rubocop run
      uses: arthurnn/code-scanning-rubocop/rubocop-scan@latest

    - name: Printout
      run: cat rubocop.sarif

    - name: Upload Sarif output
      uses: github/codeql-action/upload-sarif@v1
      with:
        sarif_file: rubocop.sarif
