name: "Code scanning - action"

on: [push]

jobs:
  Code-Scanning-Build:
    strategy:
      fail-fast: false
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Rubocop run
      run: |
        mkdir ../results
        gem install rubocop
        rubocop --require ./sarif_formatter.rb --format SarifFormatter -o output.sarif

    - name: Upload Sarif output
      uses: github/codeql-action/upload-sarif@v1
